<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriTrack - Erreur de Connexion</title>
  <style>
    /* Styles CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .error-container {
      text-align: center;
      background: #ffffff;
      padding: 20px 40px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .error-title {
      color: #d9534f; /* Rouge subtil */
      font-size: 24px;
      margin-bottom: 10px;
    }

    .error-message {
      color: #555555;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .return-button {
      background-color: #007bff; /* Bleu */
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .return-button:hover {
      background-color: #0056b3; /* Bleu foncé au survol */
    }
  </style>
</head>
<body>
<div class="error-container">
  <h1 class="error-title">Erreur de Connexion</h1>
  <p class="error-message">Aucun utilisateur trouvé avec les identifiants fournis.</p>
  <a href="index.html" class="return-button">Retour à la page de connexion</a>
</div>
</body>
</html>