<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Plan - Gain Weight</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .sidebar { height: 100vh; background-color: #2c2c54; color: white; padding-top: 20px; }
        .sidebar a { color: white; display: block; padding: 15px; text-decoration: none; text-align: center; }
        .sidebar a:hover { background-color: #57577d; }
        .meal-card { border-radius: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .kcal-box { background-color: #fff; padding: 20px; border-radius: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .meal-item { border-radius: 10px; background-color: #fff; padding: 10px; margin-bottom: 10px; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .meal-item img { width: 40px; height: 40px; display: block; margin: 0 auto 5px; }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-2 sidebar d-flex flex-column align-items-center">
            <a href="#"><i class="bi bi-grid"></i></a>
            <a href="#"><i class="bi bi-search"></i></a>
            <a href="#"><i class="bi bi-people"></i></a>
            <a href="#"><i class="bi bi-star"></i></a>
            <a href="#"><i class="bi bi-calendar"></i></a>
            <a href="#"><i class="bi bi-check-square"></i></a>
            <a href="#"><i class="bi bi-chat"></i></a>
            <a href="#"><i class="bi bi-envelope"></i></a>
        </div>

        <!-- Main Content -->
        <div class="col-md-10 p-4">
            <h2><strong>Meal plans</strong> / Gain weight</h2>
            <div class="row my-4">
                <div class="col-md-6">
                    <img src="https://via.placeholder.com/600x300" class="img-fluid rounded" alt="Meal Image">
                </div>
                <div class="col-md-6 kcal-box">
                    <h3><strong>823 kcal</strong></h3>
                    <div class="progress my-3">
                        <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p><i class="bi bi-fire"></i> 283 kcal burned</p>
                </div>
            </div>

            <!-- Meal Sections -->
            <div class="row">
                <div class="col-md-3">
                    <h5>Breakfast</h5>
                    <div class="meal-item">
                        <img src="img/Bread.jpg" alt="Bread">
                        Bread<br><small>130 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Egg.jpg" alt="Egg">
                        Egg<br><small>155 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Cheese.jpg" alt="Cheese">
                        Cheese<br><small>402 kcal</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Lunch</h5>
                    <div class="meal-item">
                        <img src="img/Letuce.jpg" alt="Lettuce">
                        Lettuce<br><small>2 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Tomato.jpg" alt="Tomato">
                        Tomato<br><small>18 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Mais.jpg" alt="Mais">
                        Mais<br><small>86 kcal</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Snacks</h5>
                    <div class="meal-item">
                        <img src="img/Apple.jpg" alt="Apple">
                        Apple<br><small>52 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/RiceCake.jpg" alt="Hummus">
                        Rice Cake<br><small>166 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Carot.jpg" alt="Carrot">
                        Carrot<br><small>88 kcal</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Dinner</h5>
                    <div class="meal-item">
                        <img src="img/SweetPotato.jpg" alt="Sweet Potato">
                        Sweet Potato<br><small>86 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Spinach.jpg" alt="Spinach">
                        Spinach<br><small>23 kcal</small>
                    </div>
                    <div class="meal-item">
                        <img src="img/Cookies.jpg" alt="Arugula">
                        Cookies<br><small>120 kcal</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
